<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#FFF3DD"
    tools:context=".activities.ForgetPasswordActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back"
        android:onClick="backToLogin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="#FF9671"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edtUsernameForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:background="@drawable/edittext_stype"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtPasswordForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_stype"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edtCfForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_stype"
        android:hint="Comfirm Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/buttom_stype"
        android:onClick="forgetPassword"/>

</LinearLayout>