<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".activities.DeliveryStatusUpdateActivity">

    <LinearLayout
        android:id="@+id/toppick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/btnBackToDeliveryStatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Delivery Status"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/searchview_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Information"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:textAlignment="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/receipt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Receipt : RC0000000001" />
            <TextView
                android:id="@+id/receipt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 6/08/2564"
                android:textAlignment="textEnd"
                android:layout_toRightOf="@id/receipt_id"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name : Oh Au"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send To Forturn Place"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Product_Name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount  Product Name" />
            <TextView
                android:id="@+id/Product_price_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAlignment="textEnd"
                android:layout_toRightOf="@id/Product_Name_title"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/Text_Total"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Total"
                android:textColor="#FF9052"/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Text_Total"
                android:text="6,200"
                android:textAlignment="textEnd"
                android:textColor="#FF9052"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_product">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:padding="10dp"
            android:autofillHints="select"
            android:entries="@array/delivery_status"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/buttom_stype"
        android:layout_marginTop="15dp"
        android:onClick="updateStatus"/>

</LinearLayout>