<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:padding="20dp"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"/>
    <LinearLayout
        android:background="@drawable/searchview_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/meat01"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Australia Wagyu Striplion MB 05-06"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="#A8A8A8"
            android:text="Australia Beef"/>
        <TextView
            android:id="@+id/detail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เนื้อวากิว จากคุมาโมโตะ ประเทศญี่ปุ่น พันธ์ุญี่ปุ่นขนน้ำตาล เนื้อตัวนี้หอมมากได้ รสสัมผัสเนื้อแบบเต็มๆ กลิ่นหอมเป็นเอกลักษณ์ หอมนุ่มกำลังดี สำหรับคนไม่ชอบมันเยอะ"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2,440"
                android:textColor="#FF9671"
                android:textSize="24sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:background="@drawable/buttom_stype"/>
</LinearLayout>