<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_amount"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_amount"
        android:text="WAGYU KUMAMOTO A3 "
        android:textAllCaps="true" />

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="3,550"
        android:textAlignment="textEnd" />

</RelativeLayout>