<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/searchview_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/nameTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="name :"/>
            <TextView
                android:id="@+id/telTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tel :"/>
            <TextView
                android:id="@+id/emailTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="e-mail"/>
            <TextView
                android:id="@+id/addressTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address :"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/positionTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position :"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/btnSureDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/delete_color" />

</RelativeLayout>